<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ProLoad.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <ProLoad.My.MySettings>
            <setting name="download" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="url" serializeAs="String">
                <value />
            </setting>
            <setting name="file" serializeAs="String">
                <value />
            </setting>
            <setting name="downlaodsize" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="convertsize" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="finsize" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="language" serializeAs="String">
                <value>en</value>
            </setting>
        </ProLoad.My.MySettings>
    </userSettings>
</configuration>